{
  "name": "ghost-theme-tuktuk-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "au thor": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@parcel/css": "^1.14.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "vite": "^6.3.5",
    "vite-plugin-lightningcss": "^0.0.5"
  }
}
